{
  "__comment__": "Set tool path here",
  "java_path": "java",
  "apkTool_path": "",
  "___comment___": "If don't want to sign -- Leave signer path as null",
  "uberApkSigner_path": "",
  "signature": {
      "keystore_path": "",
      "keystore_password": "",
      "alias": "",
      "alias_password": "",
      "zip_align": true
  }
}
